2025-08-28 11:24:03 [main] INFO  com.qa.guru99.tests.NegativeCustomerTest - Login to the guru99
2025-08-28 12:23:17 [main] INFO  com.qa.guru99.tests.NegativeCustomerTest - Login to the guru99
2025-08-28 12:40:08 [main] INFO  com.qa.guru99.tests.NewCustomerTest - Setting up user for NewCustomerTest
2025-08-28 12:40:08 [main] INFO  com.qa.guru99.tests.NewCustomerTest - Registering with email: test1756365008857@mailinator.com
2025-08-28 12:40:08 [main] INFO  com.qa.guru99.pages.RegistrationPage - Registering email: test1756365008857@mailinator.com
2025-08-28 12:40:11 [main] INFO  com.qa.guru99.pages.RegistrationPage - Email submitted successfully
2025-08-28 12:40:11 [main] INFO  com.qa.guru99.pages.RegistrationPage - Fetched userId: mngr632175
2025-08-28 12:40:11 [main] INFO  com.qa.guru99.pages.RegistrationPage - Fetched password: tEpAber
2025-08-28 12:40:11 [main] INFO  com.qa.guru99.tests.NewCustomerTest - Received userId: mngr632175, password: tEpAber
2025-08-28 12:40:14 [main] INFO  com.qa.guru99.tests.NewCustomerTest - Logging in to Guru99
2025-08-28 12:40:14 [main] INFO  com.qa.guru99.pages.LoginPage - Attempting login with user: mngr632175
2025-08-28 12:40:16 [main] INFO  com.qa.guru99.pages.LoginPage - Login submitted for user: mngr632175
2025-08-28 12:40:16 [main] INFO  com.qa.guru99.pages.NewCustomerPage - Opening New Customer form
2025-08-28 12:40:18 [main] INFO  com.qa.guru99.tests.NewCustomerTest - Adding new customer with name: John, gender: Female
2025-08-28 12:40:18 [main] DEBUG com.qa.guru99.tests.NewCustomerTest - Generated unique email: john1756365018972@mail.com
2025-08-28 12:40:18 [main] INFO  com.qa.guru99.pages.NewCustomerPage - Filling customer form for name: John
2025-08-28 12:40:19 [main] INFO  com.qa.guru99.pages.NewCustomerPage - Filling customer form for gender: Female
2025-08-28 12:40:19 [main] INFO  com.qa.guru99.pages.NewCustomerPage - Selecting gender: Female
2025-08-28 12:40:19 [main] INFO  com.qa.guru99.pages.NewCustomerPage - Filling customer form for birthdate: 01-01-1990
2025-08-28 12:40:19 [main] INFO  com.qa.guru99.pages.NewCustomerPage - Filling customer form for address: 123 Main St
2025-08-28 12:40:19 [main] INFO  com.qa.guru99.pages.NewCustomerPage - Filling customer form for city: Dallas
2025-08-28 12:40:19 [main] INFO  com.qa.guru99.pages.NewCustomerPage - Filling customer form for state: Texas
2025-08-28 12:40:19 [main] INFO  com.qa.guru99.pages.NewCustomerPage - Filling customer form for pin: 123456
2025-08-28 12:40:19 [main] INFO  com.qa.guru99.pages.NewCustomerPage - Filling customer form for phone: 1234422323
2025-08-28 12:40:20 [main] INFO  com.qa.guru99.pages.NewCustomerPage - Filling customer form for email: john1756365018972@mail.com
2025-08-28 12:40:20 [main] INFO  com.qa.guru99.pages.NewCustomerPage - Submitting customer form
2025-08-28 12:40:20 [main] WARN  com.qa.guru99.tests.NewCustomerTest - Error received after form submission: This page isn’t working
2025-08-28 12:40:23 [main] INFO  com.qa.guru99.tests.NewCustomerTest - Adding new customer with name: Alice, gender: Male
2025-08-28 12:40:23 [main] DEBUG com.qa.guru99.tests.NewCustomerTest - Generated unique email: alice1756365023220@mail.com
2025-08-28 12:40:23 [main] INFO  com.qa.guru99.pages.NewCustomerPage - Filling customer form for name: Alice
2025-08-28 12:40:23 [main] INFO  com.qa.guru99.pages.NewCustomerPage - Filling customer form for gender: Male
2025-08-28 12:40:23 [main] INFO  com.qa.guru99.pages.NewCustomerPage - Selecting gender: Male
2025-08-28 12:40:23 [main] INFO  com.qa.guru99.pages.NewCustomerPage - Filling customer form for birthdate: 12-12-1985
2025-08-28 12:40:23 [main] INFO  com.qa.guru99.pages.NewCustomerPage - Filling customer form for address: 456 Elm St
2025-08-28 12:40:23 [main] INFO  com.qa.guru99.pages.NewCustomerPage - Filling customer form for city: Austin
2025-08-28 12:40:23 [main] INFO  com.qa.guru99.pages.NewCustomerPage - Filling customer form for state: Texas
2025-08-28 12:40:23 [main] INFO  com.qa.guru99.pages.NewCustomerPage - Filling customer form for pin: 654321
2025-08-28 12:40:24 [main] INFO  com.qa.guru99.pages.NewCustomerPage - Filling customer form for phone: 1234567890
2025-08-28 12:40:24 [main] INFO  com.qa.guru99.pages.NewCustomerPage - Filling customer form for email: alice1756365023220@mail.com
2025-08-28 12:40:24 [main] INFO  com.qa.guru99.pages.NewCustomerPage - Submitting customer form
2025-08-28 12:40:25 [main] WARN  com.qa.guru99.tests.NewCustomerTest - Error received after form submission: This page isn’t working
2025-08-28 12:40:36 [main] INFO  com.qa.guru99.tests.NegativeCustomerTest - Setting up user for NegativeCustomerTest
2025-08-28 12:40:36 [main] INFO  com.qa.guru99.tests.NegativeCustomerTest - Registering with email: test1756365036513@mailinator.com
2025-08-28 12:40:36 [main] INFO  com.qa.guru99.pages.RegistrationPage - Registering email: test1756365036513@mailinator.com
2025-08-28 12:40:37 [main] INFO  com.qa.guru99.pages.RegistrationPage - Email submitted successfully
2025-08-28 12:40:37 [main] INFO  com.qa.guru99.pages.RegistrationPage - Fetched userId: mngr632177
2025-08-28 12:40:37 [main] INFO  com.qa.guru99.pages.RegistrationPage - Fetched password: hArEpYd
2025-08-28 12:40:37 [main] INFO  com.qa.guru99.tests.NegativeCustomerTest - Received userId: mngr632177, password: hArEpYd
2025-08-28 12:40:39 [main] INFO  com.qa.guru99.tests.NegativeCustomerTest - Logging in to Guru99
2025-08-28 12:40:39 [main] INFO  com.qa.guru99.pages.LoginPage - Attempting login with user: mngr632177
2025-08-28 12:40:40 [main] INFO  com.qa.guru99.pages.LoginPage - Login submitted for user: mngr632177
2025-08-28 12:40:40 [main] INFO  com.qa.guru99.pages.NewCustomerPage - Opening New Customer form
2025-08-28 12:40:41 [main] INFO  com.qa.guru99.tests.NegativeCustomerTest - Validating field: Name, invalid value: 12345
2025-08-28 12:40:41 [main] DEBUG com.qa.guru99.tests.NegativeCustomerTest - Expected error: 'Numbers are not allowed', Actual error: 'Numbers are not allowed'
2025-08-28 12:40:42 [main] INFO  com.qa.guru99.tests.NegativeCustomerTest - Validating field: Name, invalid value: !@#$
2025-08-28 12:40:42 [main] DEBUG com.qa.guru99.tests.NegativeCustomerTest - Expected error: 'Special characters are not allowed', Actual error: 'Special characters are not allowed'
2025-08-28 12:40:43 [main] INFO  com.qa.guru99.tests.NegativeCustomerTest - Validating field: Name, invalid value: 
2025-08-28 12:40:43 [main] DEBUG com.qa.guru99.tests.NegativeCustomerTest - Expected error: 'Customer name must not be blank', Actual error: 'Customer name must not be blank'
2025-08-28 12:40:44 [main] INFO  com.qa.guru99.tests.NegativeCustomerTest - Validating field: Name, invalid value:    
2025-08-28 12:40:44 [main] DEBUG com.qa.guru99.tests.NegativeCustomerTest - Expected error: 'Numbers are not allowed', Actual error: 'Numbers are not allowed'
2025-08-28 12:40:45 [main] INFO  com.qa.guru99.tests.NegativeCustomerTest - Validating field: Name, invalid value: !@#$
2025-08-28 12:40:45 [main] DEBUG com.qa.guru99.tests.NegativeCustomerTest - Expected error: 'Special characters are not allowed', Actual error: 'Special characters are not allowed'
2025-08-28 12:40:46 [main] INFO  com.qa.guru99.tests.NegativeCustomerTest - Validating field: Name, invalid value: Kajol Gupta
2025-08-28 12:40:46 [main] DEBUG com.qa.guru99.tests.NegativeCustomerTest - Expected error: 'Numbers are not allowed', Actual error: 'Numbers are not allowed'
2025-08-28 12:40:47 [main] INFO  com.qa.guru99.tests.NegativeCustomerTest - Validating field: Gender, invalid value: Female
2025-08-28 12:40:47 [main] INFO  com.qa.guru99.pages.NewCustomerPage - Selecting gender: Female
2025-08-28 12:40:47 [main] DEBUG com.qa.guru99.tests.NegativeCustomerTest - Expected error: '', Actual error: ''
2025-08-28 12:40:50 [main] INFO  com.qa.guru99.tests.NegativeCustomerTest - Validating field: Gender, invalid value: Male
2025-08-28 12:40:50 [main] INFO  com.qa.guru99.pages.NewCustomerPage - Selecting gender: Male
2025-08-28 12:40:50 [main] DEBUG com.qa.guru99.tests.NegativeCustomerTest - Expected error: '', Actual error: ''
2025-08-28 12:40:51 [main] INFO  com.qa.guru99.tests.NegativeCustomerTest - Validating field: DOB, invalid value: 11-05-1998
2025-08-28 12:40:51 [main] DEBUG com.qa.guru99.tests.NegativeCustomerTest - Expected error: '', Actual error: ''
2025-08-28 12:40:52 [main] INFO  com.qa.guru99.tests.NegativeCustomerTest - Validating field: DOB, invalid value: 12-05-1996
2025-08-28 12:40:52 [main] DEBUG com.qa.guru99.tests.NegativeCustomerTest - Expected error: '', Actual error: ''
2025-08-28 12:40:53 [main] INFO  com.qa.guru99.tests.NegativeCustomerTest - Validating field: Address, invalid value: Main St. 123
2025-08-28 12:40:53 [main] DEBUG com.qa.guru99.tests.NegativeCustomerTest - Expected error: '', Actual error: ''
2025-08-28 12:40:54 [main] INFO  com.qa.guru99.tests.NegativeCustomerTest - Validating field: Address, invalid value: 
2025-08-28 12:40:55 [main] DEBUG com.qa.guru99.tests.NegativeCustomerTest - Expected error: '', Actual error: ''
2025-08-28 12:40:56 [main] INFO  com.qa.guru99.tests.NegativeCustomerTest - Validating field: Address, invalid value: Street No 3443
2025-08-28 12:40:56 [main] DEBUG com.qa.guru99.tests.NegativeCustomerTest - Expected error: '', Actual error: ''
2025-08-28 12:40:57 [main] INFO  com.qa.guru99.tests.NegativeCustomerTest - Validating field: City, invalid value: 123
2025-08-28 12:40:57 [main] DEBUG com.qa.guru99.tests.NegativeCustomerTest - Expected error: 'Numbers are not allowed', Actual error: 'Numbers are not allowed'
2025-08-28 12:40:58 [main] INFO  com.qa.guru99.tests.NegativeCustomerTest - Validating field: City, invalid value: !@#$
2025-08-28 12:40:58 [main] DEBUG com.qa.guru99.tests.NegativeCustomerTest - Expected error: 'Special characters are not allowed', Actual error: 'Special characters are not allowed'
2025-08-28 12:41:00 [main] INFO  com.qa.guru99.tests.NegativeCustomerTest - Validating field: City, invalid value: 
2025-08-28 12:41:00 [main] DEBUG com.qa.guru99.tests.NegativeCustomerTest - Expected error: 'City Field must be not blank', Actual error: 'City Field must be not blank'
2025-08-28 12:41:01 [main] INFO  com.qa.guru99.tests.NegativeCustomerTest - Validating field: City, invalid value: New York
2025-08-28 12:41:01 [main] DEBUG com.qa.guru99.tests.NegativeCustomerTest - Expected error: 'Numbers are not allowed', Actual error: 'Numbers are not allowed'
2025-08-28 12:41:02 [main] INFO  com.qa.guru99.tests.NegativeCustomerTest - Validating field: City, invalid value:    
2025-08-28 12:41:02 [main] DEBUG com.qa.guru99.tests.NegativeCustomerTest - Expected error: 'Numbers are not allowed', Actual error: 'Numbers are not allowed'
2025-08-28 12:41:05 [main] INFO  com.qa.guru99.tests.NegativeCustomerTest - Validating field: State, invalid value: 123
2025-08-28 12:41:05 [main] DEBUG com.qa.guru99.tests.NegativeCustomerTest - Expected error: 'Numbers are not allowed', Actual error: 'Numbers are not allowed'
2025-08-28 12:41:06 [main] INFO  com.qa.guru99.tests.NegativeCustomerTest - Validating field: State, invalid value: !@#$
2025-08-28 12:41:06 [main] DEBUG com.qa.guru99.tests.NegativeCustomerTest - Expected error: 'Special characters are not allowed', Actual error: 'Special characters are not allowed'
2025-08-28 12:41:08 [main] INFO  com.qa.guru99.tests.NegativeCustomerTest - Validating field: State, invalid value: 
2025-08-28 12:41:08 [main] DEBUG com.qa.guru99.tests.NegativeCustomerTest - Expected error: 'State must not be blank', Actual error: 'State must not be blank'
2025-08-28 12:41:10 [main] INFO  com.qa.guru99.tests.NegativeCustomerTest - Validating field: State, invalid value: New York
2025-08-28 12:41:11 [main] DEBUG com.qa.guru99.tests.NegativeCustomerTest - Expected error: 'Numbers are not allowed', Actual error: 'Numbers are not allowed'
2025-08-28 12:41:11 [main] INFO  com.qa.guru99.tests.NegativeCustomerTest - Validating field: State, invalid value:    
2025-08-28 12:41:11 [main] DEBUG com.qa.guru99.tests.NegativeCustomerTest - Expected error: 'Numbers are not allowed', Actual error: 'Numbers are not allowed'
2025-08-28 12:41:13 [main] INFO  com.qa.guru99.tests.NegativeCustomerTest - Validating field: Pin, invalid value: abc
2025-08-28 12:41:13 [main] DEBUG com.qa.guru99.tests.NegativeCustomerTest - Expected error: 'Characters are not allowed', Actual error: 'Characters are not allowed'
2025-08-28 12:41:15 [main] INFO  com.qa.guru99.tests.NegativeCustomerTest - Validating field: Pin, invalid value: 123
2025-08-28 12:41:15 [main] DEBUG com.qa.guru99.tests.NegativeCustomerTest - Expected error: 'PIN Code must have 6 Digits', Actual error: 'PIN Code must have 6 Digits'
2025-08-28 12:41:16 [main] INFO  com.qa.guru99.tests.NegativeCustomerTest - Validating field: Pin, invalid value: !@#$
2025-08-28 12:41:16 [main] DEBUG com.qa.guru99.tests.NegativeCustomerTest - Expected error: 'Special characters are not allowed', Actual error: 'Special characters are not allowed'
2025-08-28 12:41:17 [main] INFO  com.qa.guru99.tests.NegativeCustomerTest - Validating field: Pin, invalid value: 
2025-08-28 12:41:17 [main] DEBUG com.qa.guru99.tests.NegativeCustomerTest - Expected error: 'PIN Code must not be blank', Actual error: 'PIN Code must not be blank'
2025-08-28 12:41:18 [main] INFO  com.qa.guru99.tests.NegativeCustomerTest - Validating field: Pin, invalid value:   
2025-08-28 12:41:19 [main] DEBUG com.qa.guru99.tests.NegativeCustomerTest - Expected error: 'Characters are not allowed', Actual error: 'Characters are not allowed'
2025-08-28 12:41:19 [main] INFO  com.qa.guru99.tests.NegativeCustomerTest - Validating field: Mobile, invalid value: abc
2025-08-28 12:41:20 [main] DEBUG com.qa.guru99.tests.NegativeCustomerTest - Expected error: 'Characters are not allowed', Actual error: 'Characters are not allowed'
2025-08-28 12:41:22 [main] INFO  com.qa.guru99.tests.NegativeCustomerTest - Validating field: Mobile, invalid value: !@#$
2025-08-28 12:41:22 [main] DEBUG com.qa.guru99.tests.NegativeCustomerTest - Expected error: 'Special characters are not allowed', Actual error: 'Special characters are not allowed'
2025-08-28 12:41:23 [main] INFO  com.qa.guru99.tests.NegativeCustomerTest - Validating field: Mobile, invalid value: 
2025-08-28 12:41:24 [main] DEBUG com.qa.guru99.tests.NegativeCustomerTest - Expected error: 'Telephone no must not be blank', Actual error: 'Telephone no must not be blank'
2025-08-28 12:41:25 [main] INFO  com.qa.guru99.tests.NegativeCustomerTest - Validating field: Mobile, invalid value:    
2025-08-28 12:41:25 [main] DEBUG com.qa.guru99.tests.NegativeCustomerTest - Expected error: 'Characters are not allowed', Actual error: 'Characters are not allowed'
2025-08-28 12:41:26 [main] INFO  com.qa.guru99.tests.NegativeCustomerTest - Validating field: Email, invalid value: abc
2025-08-28 12:41:26 [main] DEBUG com.qa.guru99.tests.NegativeCustomerTest - Expected error: 'Email-ID is not valid', Actual error: 'Email-ID is not valid'
2025-08-28 12:41:27 [main] INFO  com.qa.guru99.tests.NegativeCustomerTest - Validating field: Email, invalid value: avc@gmail.
2025-08-28 12:41:28 [main] DEBUG com.qa.guru99.tests.NegativeCustomerTest - Expected error: 'Email-ID is not valid', Actual error: 'Email-ID is not valid'
2025-08-28 12:41:29 [main] INFO  com.qa.guru99.tests.NegativeCustomerTest - Validating field: Email, invalid value: 
2025-08-28 12:41:29 [main] DEBUG com.qa.guru99.tests.NegativeCustomerTest - Expected error: 'Email-ID must not be blank', Actual error: 'Email-ID must not be blank'
2025-08-28 12:41:29 [main] INFO  com.qa.guru99.tests.NegativeCustomerTest - Validating field: Email, invalid value:   
2025-08-28 12:41:30 [main] DEBUG com.qa.guru99.tests.NegativeCustomerTest - Expected error: 'Email-ID is not valid', Actual error: 'Email-ID is not valid'
